# Donation-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_ngo_edit_profile.xml  background_signup_page_email_password.xml  cursor_color.xml  event_profilepic.xml  event_status_bar.xml  ic_arrow_back_black_24dp_1.xml  ic_baseline_send_24.xml  ic_call_black_24dp_1.xml  ic_edit_black_24dp_1.xml  ic_email_black_24dp_1.xml  ic_group_37.xml  ic_group_38.xml  ic_group_39.xml  ic_password_logo.xml  ic_person_black_24dp_1.xml  ic_pic_add_button.xml  ic_plus_vector.xml  ic_rectangle_38.xml  message_left_background.xml  message_right_background.xml  ngo_signup_background.xml  ngo_signup_button.xml  rectangle33.xml  rectangle_1.xml  rectangle_6.xml  rounded_corner.xml  status_bar.xml
app/src/main/res/drawable-v24/: homeactivity_navigationbar.xml
app/src/main/res/layout/: activity_add_events.xml  activity_add_request.xml  activity_blood_bank.xml  activity_bloodbank_adapter_layout.xml  activity_chat.xml  activity_donor.xml  activity_edit_event.xml  activity_edit_request.xml  activity_events.xml  activity_events_details.xml  activity_facts.xml  activity_home_request_event_adapter_layout.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_my_requests_adapter_layout.xml  activity_ngo_detail.xml  activity_ngo_profile.xml  activity_ngo_signup.xml  activity_ngodetail.xml  activity_ngoedit.xml  activity_ngoevent_detail.xml  activity_ngohome.xml  activity_on_boarding.xml  activity_past_donation.xml  activity_profile.xml  activity_profile_user.xml  activity_request_detail.xml  activity_splasscreen.xml  activity_user_edit.xml  activity_user_signup.xml  chat_adapter_layout.xml  donor_adapter_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_myrequest.xml  fragment_ngo.xml  fragment_ngo_chat.xml  fragment_ngo_home.xml  fragment_ngo_my_events.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_layout_menu.xml  ngo_bottom_navigation.xml  ngo_drawer_layout.xml
app/src/main/res/menu-v26/: bottom_navigation.xml
(+72 files in other folders)
