<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ngo_home"
        android:title="@string/home"
        android:icon="@drawable/home_icon"
        android:checked="true" />

    <item
        android:id="@+id/ngo_chat"
        android:title="@string/chats"
        android:icon="@drawable/chat_icon"
        />

    <item
        android:id="@+id/ngo_myEvent"
        android:title="My Events"
        android:icon="@drawable/my_request_icon"
        />



</menu>