<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NGODetailActivity">

    <ImageView
        android:id="@+id/ngo_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-50dp"
        android:layout_marginRight="-50dp"
        android:src="@drawable/event_status_bar" />

    <ImageView
        android:id="@+id/ngo_detail_backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="18dp"
        android:paddingTop="18dp"
        android:src="@drawable/ic_arrow_back_black_24dp_1" />


    <TextView
        android:id="@+id/ngo_heading"
        android:layout_width="136dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="187dp"
        android:fontFamily="@font/poppins"
        android:text="NGO Detail"
        android:textSize="18dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ngo_profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/ngo_status_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile_avatar1" />

    <View
        android:id="@+id/border_view_ngodetail"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/ngo_profile_pic"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#E5E5E5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person_black_24dp_1"
        android:layout_below="@id/border_view_ngodetail"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_heading_ngodetail"
        android:text="Name"
        android:textSize="15sp"
        android:layout_below="@id/border_view_ngodetail"
        android:layout_marginLeft="80dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/name_ngodetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_heading_ngodetail"
        android:layout_marginLeft="80dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Ketto.org"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ngo_detail_description_less"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_ngodetail"
        android:layout_marginLeft="62dp"
        android:backgroundTint="#F9F9F9"
        android:fontFamily="@font/poppins"
        android:paddingLeft="18dp"
        android:text="I am having to search for clinical trials around the world due to COVID-19 restrictions on entering China. I am now seeking this... "
        android:textColor="#5F5F5F"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/ngo_detail_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ngo_detail_description_less"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="190dp"
        android:text=" more"
        android:textColor="#4f4f4f"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/border_ngo2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/ngo_detail_description_less"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        tools:srcCompat="#f4f4f4" />

    <ImageView
        android:id="@+id/phone_vector_ngodetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border_ngo2"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_group_39" />

    <ImageView
        android:id="@+id/mail_vector_ngodetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border_ngo2"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_group_38" />

    <ImageView
        android:id="@+id/share_vector_ngodetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border_ngo2"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_group_37" />

    <ImageView
        android:id="@+id/border_ngo3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/border_ngo2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="18dp"
        tools:srcCompat="#f4f4f4" />
</RelativeLayout>