<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/vector_signup_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:padding="20dp"
        android:src="@drawable/vector_signup_background" />

    <TextView
        android:id="@+id/app_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vector_signup_image"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:text="Welcome to Donee"
        android:textColor="@color/black"
        android:padding="0dp"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/user_ngo_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/poppins_medium"
        android:text="For User"
        android:textColor="@color/primary_red"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/app_descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_ngo_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/poppins_regular"
        android:text="You need a big heart and free mind for blood donation"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_user_enter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/app_descrip"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:elevation="10dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_entry_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_signup_page_email_password"
            android:fontFamily="@font/poppins_regular"
            android:hint="Email"
            android:textColorHint="@color/primary_red"
            android:textCursorDrawable="@drawable/cursor_color"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_entry_user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/email_user_enter"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:elevation="10dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/password_entry_box"
            android:background="@drawable/background_signup_page_email_password"
            android:fontFamily="@font/poppins_regular"
            android:hint="Password"
            android:drawableRight="@drawable/ic_password_logo"
            android:textCursorDrawable="@drawable/cursor_color"
            android:drawablePadding="20dp"
            android:textColorHint="@color/primary_red"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/password_entry_user"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/background_signup_page_email_password"
        android:backgroundTint="@color/primary_red"
        android:fontFamily="@font/poppins_regular"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/login_as_NGO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Login as NGO"
        android:textColor="@color/primary_red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_as_NGO"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Forget Password?"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/user_signin_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/forget_password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/background_signup_page_email_password"
        android:text="Sign in as User"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/ngo_signin_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/forget_password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/user_signin_button"
        android:background="@drawable/background_signup_page_email_password"
        android:text="Sign in as NGO"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp" />

</RelativeLayout>
