<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_sender_profile_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_avatar1" />

    <TextView
        android:id="@+id/donor_name_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/chat_sender_profile_pic"
        android:fontFamily="@font/poppins_bold"
        android:maxWidth="200dp"
        android:text="Sujit Kumar Das"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/donor_mssg_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="1"
        android:layout_below="@id/donor_name_chat"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/chat_sender_profile_pic"
        android:fontFamily="@font/poppins_italic"
        android:maxWidth="150dp"
        android:text="Hello I want to donate."
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/chat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/poppins_italic"
        android:text="26/01/2020"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_date"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/poppins_italic"
        android:text="7:20 pm"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <View
        android:id="@+id/border_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/donor_mssg_preview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="#E5E5E5" />


</RelativeLayout>

