<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_navigation_drawer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/header_image_navigation_drawer2"
        android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/name_navigation_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_navigation_drawer"
            android:layout_centerHorizontal="true"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/image_navigation_drawer"
            android:textSize="22sp"
            android:text="Placeholder Name" />

        <Button
            android:id="@+id/profile_button_navigation_drawer"
            android:layout_width="60dp"
            android:paddingLeft="0dp"
            android:layout_height="20dp"
            android:backgroundTint="@color/white"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:layout_below="@id/name_navigation_drawer"
            android:layout_alignLeft="@+id/name_navigation_drawer"
            android:textColor="@color/light_grey"
            android:text="@string/profile_underline"/>


    </RelativeLayout>

</LinearLayout>